/! components/pulse/date_selector
= render Pulse::Text.new(type: :h2, **@system_arguments) do
  span class="print:pulse-hidden"
    => link_to '<', back_link_path
    - if (start_date + 1.month).beginning_of_month <= Date.current
      => link_to '>', forward_link_path
  => "#{start_date.to_fs(:long)} - #{end_date.to_fs(:long)}"
