= render Pulse::BaseComponent.new(**@system_arguments) do
  - if @icon
    = render Pulse::Icon.new(icon: @icon)
  = content

  - if @dismissible
    = render Pulse::IconButton.new(icon: :x, scheme: :invisible, classes: 'flash-close js-flash-close', 'aria-label': 'Dismiss alert')

  = action
