/! components/pulse/label
= render Pulse::BaseComponent.new(**@options,
                                  title: "Label: #{title}",
                                  style: "background-color: ##{bg_color}") do
  = title
