/! components/pulse/progress_bar
= render Pulse::BaseComponent.new(**@system_attributes) do
  div class="pulse-h-1 pulse-bg-success" style="width: #{[@percentage, 100].min}%"
  - if @percentage > 100
    div class="pulse-h-1 pulse-bg-error" style="width: #{@percentage - 100}%"
