/! components/pulse/toast
= render Pulse::BaseComponent.new(**@system_arguments)
  div class="flex w-full" data-theme=(@theme)
    div class="flex-1 flex justify-between items-start"
      div class="flex-1 flex justify-between items-center gap-4"
        = render Pulse::Text.new(type: :body6, classes: 'mb-0 min-w-[250px]') do
          = content
        div class="mt-0"
          div class="flex items-center gap-3.5 -my-2"
            - if action?
              = render Pulse::Text.new(type: :body5, classes: merge_classes(link_classes, 'uppercase mb-0')) do
                = action
            button class="appearance-none bg-transparent border-0 p-2" data-action="click->pulse--toast#dismiss"
              = render Pulse::Icon.new(icon: :close, width: 9, height: 9, class: link_classes)
