- if form_required?
  = form_with(url: @action, method: @http_method, **@form_arguments) do
    - if render_input?
      = render Pulse::BaseComponent.new(tag: :input, **@input_arguments)

    = content

- else
  = content
