/! components/pulse/action_list/item
= render(Pulse::BaseComponent.new(tag: :li, **@system_arguments)) do
  = render(@form_wrapper) do
    = render(Pulse::BaseComponent.new(**@content_arguments)) do
      - if private_leading_action_icon
        span class="pulse-fill-gray-900"
          = private_leading_action_icon

      - if list.select_variant == :single || list.select_variant == :multiple
        span class="pulse-fill-gray-900"
          = render(Pulse::Icon.new(icon: :check, width: 16, height: 16, classes: "ActionListItem-singleSelectCheckmark"))

      - elsif list.select_variant == :multiple_checkbox
        span class="pulse-fill-gray-900"
          svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" class="ActionListItem-multiSelectIcon"
            rect x="2" y="2" width="12" height="12" rx="4" class="ActionListItem-multiSelectIconRect"
            path fill-rule="evenodd" d="M4.03231 8.69862C3.84775 8.20646 4.49385 7.77554 4.95539 7.77554C5.41693 7.77554 6.80154 9.85246 6.80154 9.85246C6.80154 9.85246 10.2631 4.314 10.4938 4.08323C10.7246 3.85246 11.8785 4.08323 11.4169 5.00631C11.0081 5.82388 7.26308 11.4678 7.26308 11.4678C7.26308 11.4678 6.80154 12.1602 6.34 11.4678C5.87846 10.7755 4.21687 9.19077 4.03231 8.69862Z" class="ActionListItem-multiSelectCheckmark"

      - if leading_visual
        span class="pulse-fill-gray-900"
          = leading_visual

      = render(Pulse::ConditionalWrapper.new(condition: description?, tag: :span, **@description_wrapper_arguments)) do
        = render(Pulse::BaseComponent.new(tag: :span, **@label_arguments)) do
          = @label || content

        - if description?
          span class="ActionListItem-description"
            = description

      - if trailing_visual
        span class="pulse-fill-gray-100 ActionListItem-visual--trailing"
          = trailing_visual

      - if private_trailing_action_icon
        span class="pulse-fill-gray-100 ActionListItem-action--trailing"
          = private_trailing_action_icon

  = tooltip
  - if trailing_action
    = trailing_action

  = private_content
